DB_CONNECT = mongodb+srv://registrar:cm7jLa8rhydo5pFe@code-registry.iejyd.mongodb.net/code-registry?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRY = 600s
NODE_ENV = production

